Youssef#//#EL Fenary#//#youx@gmail.com#//#0765432189#//#A101#//#617149#//#99000.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#13548.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#12002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#12500.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#2500.000000
Omarox#//#elfanry#//#binina@gmail.com#//#12343656#//#A112#//#1234#//#13000.000000
Adam#//#elfenary#//#adam@gmail.com#//#98765442#//#A114#//#12345#//#12000.000000
2#//#f2#//#2#//#f#//#12f#//#f#//#2.000000
Salma#//#MOhamad#//#salma@gmail.com#//#988974343#//#A119#//#1234#//#1000.000000
